<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            Music player
            <!-- Header content goes here -->
        </div>

        <div class="screen">
            <!-- Screen content goes here -->
        </div>

        <div class="song-title">
            <!-- Song title content goes here -->
        </div>

        <div class="timer">
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
            <!-- <span class="current-time">0:00</span> / <span class="total-time">3:30</span> -->
        </div>
        <div class="title">Song title </div>
        <div class="player-section">
            <button class="previous">
                << </button>
                    <button class="up">+</button>
                    <button class="start-stop"><i class="fa-solid fa-play"></i></button>
                    <button class="down">-</button>

                    <button class="next">>></button>
        </div>
    </div>
</body>

</html>